JOBP.INFMSAPP.S_BSCS_ROM|EVERYDAY|05:00
JOBP.INTCMS1.R_ROMCMS_N|OFFBCK_N|01:15
JOBP.ROMAPP2.C_A_BOSTA2|EVERYDAY|10:00
JOBP.ROMAPP2.C_A_BOSTAT|EVERYDAY|06:00
JOBP.ROMAPP2.C_AMCBOS|EVERYDAY|00:05
JOBP.ROMAPP2.C_BATCHAMC|EVERYDAY|06:00;09:30
JOBP.ROMAPP2.CERRONEUS|EVERYDAY|08:58
JOBP.ROMAPP2.CL_TMP|EVERYDAY|00:30
JOBP.ROMAPP2.MVNO_VERID|EVERYDAY|02:00
JOBP.ROMAPP2.R_BOS|SUNDAYS|00:30
JOBP.ROMBSCSPKG.C_CCBILL|EVERYDAY|17:00;22:00
JOBP.ROMBSCSPKG.C_CONS_D|EVERYDAY|08:00;15:00
JOBP.ROMBSCSPKG.C_CONS_IC|EVERYDAY|10:00;14:00
JOBP.ROMBSCSPKG.CALL_IC_TB|06_MONTH|11:00
JOBP.ROMBSCSPKG.CR_EC_SYN|01_MONTH|00:05
JOBP.ROMBSCSPKG.CR_MON_PAR|4DAYEOM|10:15
JOBP.ROMBSCSPKG.D_PB_CR|EVERYDAY|09:00;12:20;15:40
JOBP.ROMBSCSPKG.D_PB_ZA|EVERYDAY|09:00;12:20;15:40
JOBP.ROMBSCSPKG.DGA_DAILY|EVERYDAY|11:00
JOBP.ROMBSCSPKG.DGA_GMD|EVERYDAY|00:20
JOBP.ROMBSCSPKG.R_RT_SUB|OFFBCK_N|01:00
JOBP.ROMBSCSPKG.S_AC_F_OFF|EVERYDAY|16:00
JOBP.ROMBSCSPKG.S_OPNAMT_B|EVERYDAY|00:25
JOBP.ROMRAPAP.ARCH_FILES|EVERYDAY|14:01
JOBP.ROMRAPAP.C_ROMRAPAP|EVERYDAY|07:00
JOBP.ROMRTXPKG.C_FIH_REJF|EVERYDAY|10:00
JOBP.ROMRTXPKG.C_RTXTAB_1|K_RLH_LD|23:00
JOBP.ROMRTXPKG.C_TEH_RDH|EVERYDAY|11:00;12:00;13:00;14:00;15:00;16:00;17:00
JOBP.ROMRTXPKG.CL_FIH_FS|EVERYDAY|04:00
JOBP.ROMRTXPKG.CL_RTX|EVERYDAY|09:00
JOBP.ROMRTXPKG.CLUST_CR_1|EVERY27|10:30
JOBP.ROMRTXPKG.CLUST_CR_2|12_MONTH|10:30
JOBP.ROMRTXPKG.GENSTATS|EVERYDAY|00:01
JOBP.ROMRTXPKG.K_RLH|K_RLH_LD|23:30
JOBP.ROMRTXPKG.ROMBACKUP|EVERYDAY|21:00
JOBP.ROMRTXPKG.RST_RLH_IC|R_RLH_IC|23:55
JOBP.ROMRTXPKG.S_FIH_RECL|EVERYDAY|05:00
JOBP.ROMRTXPKG.S_HURHNDL|EVERYDAY|07:00;11:00;15:00;19:00;23:00
JOBP.ROMRTXPKG.S_RA_REP|EVERYDAY|04:30
JOBP.ROMRTXPKG.S_RECYCLE|TEH_WORK|03:30
JOBP.ROMRTXPKG.S_ROAMSTAT|EVERYDAY|12:00
JOBP.ROMRTXPKG.S_RT_ARCH2|EVERYDAY|05:00
JOBP.ROMRTXPKG.S_TAPHANDL|EVERYDAY|01:45
JOBP.ROMRTXPKG.S_TEH|EVERYDAY|00:30
JOBP.XNET1.R_EBILL|EVERYDAY|00:50